# ritchie-blackmore

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml  release.yaml
src/main/java/com/phoenix/schema/stock/: ProductStock.java
src/main/resources/avro/: ProductStock.avsc
