<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>phoenix</groupId>
    <artifactId>ritchie-blackmore</artifactId>
    <version>0.0.9-SNAPSHOT</version>

    <description>Schema for Kafka beans</description>

    <properties>
        <java.version>17</java.version>
        <avro.version>1.11.3</avro.version>
        <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <kafka-schema-registry-plugin.version>7.6.0</kafka-schema-registry-plugin.version>
        <schema-registry-url>http://localhost:8081</schema-registry-url>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <nexus-maven-plugin.version>1.6.13</nexus-maven-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:gfalco77/ritchie-blackmore.git</url>
        <tag>0.0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:9081/repository/nexus-releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>nexus-releases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://localhost:9081/repository/nexus-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <stringType>String</stringType>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${kafka-schema-registry-plugin.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema-registry-url}</param>
                    </schemaRegistryUrls>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <subjectPatterns>
                        <param>^TestSubject000-(key|value)$</param>
                    </subjectPatterns>
                    <compatibilityLevels>
                        <__GLOBAL>BACKWARD</__GLOBAL>
                    </compatibilityLevels>
                    <messagePath />
                    <outputPath />
                    <previousSchemaPaths />
                    <schemas />
                    <schemaTypes>
                        <productStock>AVRO</productStock>
                    </schemaTypes>
                    <subjects>
                        <productStock>src/main/resources/avro/ProductStock.avsc</productStock>
                    </subjects>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>
